# restAssured-homework

./: .gitignore  pom.xml  testNG.xml
src/main/java/data/: BookingData.java  BookingDataProvider.java  BookingUpdateData.java  BooksData.java  BooksDataProvider.java  ContinentsData.java  PersonData.java  Routes.java
src/main/java/models/common/: Booking.java  BookingDates.java
src/main/java/models/request/: Booking.java  BookingDates.java  BookingRequest.java
src/main/java/models/response/: BookingResponse.java  CreatedBookingResponse.java
src/main/java/steps/: BookingSteps.java  BooksSteps.java  ContinentsApiSteps.java  FindPersonApiSteps.java
src/main/java/utils/: RequestSpec.java
src/test/java/: FifthTask.java  FirstTask.java  ObjectMappingTests.java  SecondTask.java  ThirdTask.java  XmlTask.java
